FLASK_APP=app
PORT=5000
ENVIRONMENT=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PW=postgres
DATABASE_DB=luizalabs
REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN_ACCESS_EXP_MINUTES=15
TOKEN_REFRESH_EXP_MINUTES=30
SERVICE_PRODUCTS=http://challenge-api.luizalabs.com/api/product
